#ifndef INCLUDED_REPORT_
#define INCLUDED_REPORT_

#include <string>

#include <bobcat/fork>

class WIPdata;

class Report: private FBB::Fork
{
    WIPdata &d_wipData;
    size_t d_pwd;                   // zip password

    std::string d_pidCid;
    std::string d_pathPrefix;       // prefix (including the final .) of 
                                    // generated files

    std::string d_gnuplotEps;       // eps generated by gnuplot 
    std::string d_fScores;          // factor scores table generated by fsplot
    std::string d_latexInput;       // input file for LaTeX
    std::string d_psychFullName;

    public:
        Report(WIPdata &wipData, size_t pwd, 
               std::string const &psychFullName);
//        Report(char const *pidCid, char const *psychemail);

        virtual ~Report();          // no actions, but holds the vtable

        void generate();            // called from client/checkcompleted

    private:
        void childProcess() override;
        void parentProcess() override;

        void fsplot(std::ostream &log) const;
        void latex(std::ostream &log) const;
        void dvipdf(std::ostream &log) const;
        void zip(std::ostream &log) const;
        void sendMail(std::ostream &log) const;

        void writeLatexInputFile() const;
        std::string headerInfo() const;
        std::string latexScoresTable() const;
};
        
#endif






